// Copyright (C) 2005-2016  OPEN CASCADE
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

///////////////////////////////////////////////////////////
// File    : Randomizer.idl
// Author  : Vadim SANDLER (OCN)
// Created : 13/07/05
///////////////////////////////////////////////////////////

#ifndef __RANDOMIZER_IDL
#define __RANDOMIZER_IDL

#include "SALOME_Component.idl"

module RANDOMIZER_ORB {

  interface RANDOMIZER : Engines::EngineComponent {

    // Generate random 2d-point:  x, y = [0,1)
    void InitPoint( out double theX, out double theY );

    // Get next random iteration step: ret = {1,2,3}
    long NextIteration();

  };

};

#endif // __RANDOMIZER_IDL
